Feature: Using matchers and RSpec

  Scenario: Given a list, find an element on it
    Given I am on the main page from apiblog
    Then the desired search results are returned
    Then the desired search results are returned 2
