Feature: Using refined matchers

  Scenario: Given a list, find an element on it
    Given I am on the main page from apiblog
    Then find the hidden section
    Then locate local_results section checking values
