Feature: Using scope

  Scenario: Given a list, find an element on it
    Given I am on the main page from apiblog
    Then display for results within a scope, in this case, a scope is a section from page

